# WinToPalette

./: .gitignore  Install-WinToPalette.bat  Install-WinToPalette.ps1  README.md  Uninstall-WinToPalette.bat  WinToPalette.sln  setup.ps1
.github/workflows/: build-release.yml
WinToPalette/: Program.cs  WinToPalette.csproj  app.manifest
WinToPalette/Input/: KeyboardFallbackMonitor.cs
WinToPalette/Interception/: InterceptionManager.cs  InterceptionNative.cs
WinToPalette/Logging/: ILogger.cs
WinToPalette/Notifications/: PowerToysNotificationService.cs
WinToPalette/PowerToys/: PowerToysLauncher.cs
WinToPalette/Startup/: StartupManager.cs
