<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="msil"
    name="WinToPalette"
    type="win32"
  />
  <description>Windows 11 Start Menu Replacement with PowerToys Command Palette</description>

  <!-- Request administrator privileges -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows 10+ -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <os major="10" minor="0" build="22000" sp="0"/>
    </application>
  </compatibility>

  <!-- DPI Awareness -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>

</assembly>
