<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WinToPalette</AssemblyName>
    <RootNamespace>WinToPalette</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WinToPalette.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Version: Major.Minor -->
    <Version>1.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0</InformationalVersion>
    <!-- Suppress warnings -->
    <NoWarn>CS8618;CS8625;CS8622;CS8600;CS8602;CS8604;CS0067;WFAC010</NoWarn>
  </PropertyGroup>

  <!-- Configuration specific settings -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Copy native interception.dll to output directory when available -->
  <ItemGroup Condition="Exists('..\interception\interception.dll')">
    <None Include="..\interception\interception.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
